<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Quartz" Version="3.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Finitech.BuildingBlocks.Infrastructure\Finitech.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\Domain\Finitech.Modules.Ledger.Domain.csproj" />
    <ProjectReference Include="..\Contracts\Finitech.Modules.Ledger.Contracts.csproj" />
  </ItemGroup>

</Project>
