# Finitech

./: .editorconfig  CONTRIBUTING.md  Directory.Build.props  Finitech.sln  README.md  SECURITY.md  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: ci-cd.yml  ci.yml
docs/: API-REFERENCE.md  MANUEL_DEVELOPPEUR.md  MANUEL_UTILISATEUR.md  OUTBOX_PATTERN.md  PRODUCTION_READINESS.md
gateway/: docker-compose.gateway.yml  dynamic.yml  traefik.yml
k8s/base/: configmap.yaml  deployment.yaml  ingress.yaml  kustomization.yaml  networkpolicy.yaml  service.yaml  serviceaccount.yaml
k8s/overlays/production/: deployment-patch.yaml  ingress-patch.yaml  kustomization.yaml
k8s/overlays/staging/: deployment-patch.yaml  kustomization.yaml
src/ApiHost/Finitech.ApiHost/: Dockerfile  Finitech.ApiHost.csproj  Finitech.ApiHost.http  Program.cs  appsettings.Production.json  appsettings.json
src/ApiHost/Finitech.ApiHost/Configuration/: HealthChecksConfig.cs  JobsConfiguration.cs  OpenTelemetryConfig.cs  SecurityConfig.cs  SerilogConfig.cs
src/ApiHost/Finitech.ApiHost/Controllers/: BankingController.cs  FXController.cs  LedgerController.cs  PartyRegistryController.cs  WalletController.cs
src/ApiHost/Finitech.ApiHost/Properties/: launchSettings.json
src/ApiHost/Finitech.ApiHost/Services/: AllServices.cs  FXService.cs  LedgerService.cs  PartyRegistryService.cs  SeedDataService.cs
src/BuildingBlocks/Finitech.BuildingBlocks.Application/: Class1.cs  Placeholder.cs
src/BuildingBlocks/Finitech.BuildingBlocks.Contracts/: Class1.cs  Placeholder.cs
src/BuildingBlocks/Finitech.BuildingBlocks.Domain/: Class1.cs  Finitech.BuildingBlocks.Domain.csproj
src/BuildingBlocks/Finitech.BuildingBlocks.Domain/Audit/: AuditEntry.cs
src/BuildingBlocks/Finitech.BuildingBlocks.Domain/Authentication/: IJwtService.cs
src/BuildingBlocks/Finitech.BuildingBlocks.Domain/Idempotency/: IdempotencyKey.cs
src/BuildingBlocks/Finitech.BuildingBlocks.Domain/Integrations/: IFxRateProvider.cs  IKycProvider.cs  IPaymentGateway.cs
src/BuildingBlocks/Finitech.BuildingBlocks.Domain/Outbox/: IEventPublisher.cs  IOutbox.cs  OutboxMessage.cs
src/BuildingBlocks/Finitech.BuildingBlocks.Domain/Repositories/: IRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/Finitech.BuildingBlocks.Domain/Results/: Result.cs
src/BuildingBlocks/Finitech.BuildingBlocks.Domain/Security/: IDataEncryption.cs  IPasswordHasher.cs
src/BuildingBlocks/Finitech.BuildingBlocks.Domain/Services/: IDateTimeProvider.cs
src/BuildingBlocks/Finitech.BuildingBlocks.Infrastructure/: Class1.cs  Finitech.BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/Finitech.BuildingBlocks.Infrastructure/Authentication/: JwtService.cs
src/BuildingBlocks/Finitech.BuildingBlocks.Infrastructure/Data/: FinitechDbContext.cs
src/BuildingBlocks/Finitech.BuildingBlocks.Infrastructure/Integrations/: FxRateProvider.cs  MockKycProvider.cs  MockPaymentGateway.cs
src/BuildingBlocks/Finitech.BuildingBlocks.Infrastructure/Messaging/: OutboxProcessor.cs  RabbitMqEventPublisher.cs
src/BuildingBlocks/Finitech.BuildingBlocks.Infrastructure/Notifications/: EmailService.cs  SmsService.cs
src/BuildingBlocks/Finitech.BuildingBlocks.Infrastructure/Outbox/: EfOutbox.cs  OutboxProcessorService.cs
src/BuildingBlocks/Finitech.BuildingBlocks.Infrastructure/Repositories/: Repository.cs
src/BuildingBlocks/Finitech.BuildingBlocks.Infrastructure/Security/: Argon2PasswordHasher.cs  CardTokenizationService.cs  DataEncryptionService.cs  MfaService.cs
src/BuildingBlocks/Finitech.BuildingBlocks.Infrastructure/Storage/: DocumentStorage.cs
src/BuildingBlocks/Finitech.BuildingBlocks.SharedKernel/: Class1.cs
src/BuildingBlocks/Finitech.BuildingBlocks.SharedKernel/Money/: Money.cs
src/BuildingBlocks/Finitech.BuildingBlocks.SharedKernel/Primitives/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  ValueObject.cs
src/Modules/Audit/Application/: Class1.cs  Placeholder.cs
src/Modules/Audit/Contracts/: Class1.cs  IAuditService.cs
src/Modules/Audit/Domain/: Class1.cs  Placeholder.cs
src/Modules/Audit/Infrastructure/: Class1.cs  Placeholder.cs
src/Modules/Banking/Application/: Class1.cs
src/Modules/Banking/Contracts/: Class1.cs  IBankingService.cs
src/Modules/Banking/Domain/: Class1.cs  Finitech.Modules.Banking.Domain.csproj  Placeholder.cs
src/Modules/Banking/Infrastructure/: BankingServiceCollectionExtensions.cs  Class1.cs  Finitech.Modules.Banking.Infrastructure.csproj
src/Modules/BranchNetwork/Application/: Class1.cs  Placeholder.cs
src/Modules/BranchNetwork/Contracts/: Class1.cs  (+1 more)
src/Modules/Finitech.Modules.IdentityAccess.Application/: Class1.cs  Placeholder.cs
src/Modules/Finitech.Modules.IdentityAccess.Contracts/: AuthDtos.cs  Class1.cs
src/Modules/Finitech.Modules.IdentityAccess.Domain/: Class1.cs
src/Modules/Finitech.Modules.IdentityAccess.Infrastructure/: Class1.cs  Finitech.Modules.IdentityAccess.Infrastructure.csproj  IdentityServiceCollectionExtensions.cs
src/Modules/Ledger/Infrastructure/: Class1.cs  DependencyInjection.cs  Finitech.Modules.Ledger.Infrastructure.csproj
src/Modules/Ledger/Infrastructure/Data/: LedgerDbContext.cs
src/Modules/Ledger/Infrastructure/EventStore/: EventStore.cs
src/Modules/Ledger/Infrastructure/Jobs/: InterestAccrualJob.cs
src/Modules/Ledger/Infrastructure/Repositories/: LedgerRepository.cs
src/Modules/Ledger/Infrastructure/Services/: LedgerService.cs
src/Modules/PartyRegistry/Domain/: Class1.cs  Finitech.Modules.PartyRegistry.Domain.csproj  Party.cs
tests/Finitech.ArchitectureTests/: ArchitectureTests.cs  Finitech.ArchitectureTests.csproj  UnitTest1.cs
tests/Finitech.IntegrationTests/: HealthCheckTests.cs  UnitTest1.cs
tests/Finitech.UnitTests/: BillPaymentTests.cs  BudgetingServiceTests.cs  DisputeServiceTests.cs  FXDealTests.cs  FXServiceTests.cs  Finitech.UnitTests.csproj  FraudDetectionTests.cs  KycServiceTests.cs  MerchantPaymentTests.cs  MoneyTests.cs  OfferServiceTests.cs  UnitTest1.cs
tests/Finitech.UnitTests/Outbox/: LedgerDomainEventTests.cs  OutboxMessageTests.cs
(+169 files in other folders)
