<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BuildingBlocks\Finitech.BuildingBlocks.SharedKernel\Finitech.BuildingBlocks.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\Finitech.BuildingBlocks.Domain\Finitech.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\..\src\ApiHost\Finitech.ApiHost\Finitech.ApiHost.csproj" />
    <ProjectReference Include="..\..\src\Modules\FX\Application\Finitech.Modules.FX.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Disputes\Application\Finitech.Modules.Disputes.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\MerchantPayments\Application\Finitech.Modules.MerchantPayments.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Budgeting\Application\Finitech.Modules.Budgeting.Application.csproj" />
  </ItemGroup>

</Project>
