<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Finitech.BuildingBlocks.SharedKernel\Finitech.BuildingBlocks.SharedKernel.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Finitech.BuildingBlocks.Domain\Finitech.BuildingBlocks.Domain.csproj" />
  </ItemGroup>

</Project>
